DATABASE_URL=mongodb://127.0.0.1:27017/store # mongodb+srv://legbedjislam_db_user:rqwAVJoNDMy7j9Hm@store.spzcvv2.mongodb.net/store?retryWrites=true&w=majority # mongodb://127.0.0.1:27017/store
NODE_ENV=development # production
JWT_SECRET=ccab99c5ed990acf48b4a111327fea17
CLEAN_TEMP_DIRECTORY_TIME=300000
CORS_ORIGIN=*
ADMINS=["legbedjislam@gmail.com", "example@email.com"]
ROOT_STORAGE_APPLICATION=/home/islamdzl/Desktop/coder


# legbedjislam_db_user > rqwAVJoNDMy7j9Hm 
# mongodb+srv://legbedjislam_db_user:<db_password>@store.spzcvv2.mongodb.net/?appName=store