CLEAN_TEMP_DIRECTORY_TIME=300000
ROOT_STORAGE_APPLICATION=/home/islamdzl/Desktop/coder
ACCESS_TOKEN_FACEBOOK
ACCESS_TOKEN_TIKTOK
DATABASE_URL=mongodb://127.0.0.1:27017/store # mongodb+srv://legbedjislam_db_user:rqwAVJoNDMy7j9Hm@store.spzcvv2.mongodb.net/store?retryWrites=true&w=majority # mongodb://127.0.0.1:27017/store
CORS_ORIGIN=*
JWT_SECRET=ccab99c5ed990acf48b4a111327fea17
NODE_ENV=development # production
ADMINS=["legbedjislam@gmail.com", "example@email.com"]

# legbedjislam_db_user > rqwAVJoNDMy7j9Hm 
# mongodb+srv://legbedjislam_db_user:<db_password>@store.spzcvv2.mongodb.net/?appName=store